BillMaterialsWPF/MainWindow.xaml

<Window x:Class="BillMaterialsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillMaterialsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Bill of Materials" FontSize="56"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2">Product</TextBlock>
        <ListBox x:Name="productsListBox" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding PRODUCTS}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                        <TextBlock Text="{Binding Components.Count, StringFormat='Components: {0}'}" Margin="10,0,0,0"/>
                    </WrapPanel>
                </DataTemplate> 
            </ListBox.ItemTemplate> 
        </ListBox>

        <Button x:Name="getComponentsButton" Content="Get Components >>" 
                Margin="10" Grid.Column="3" Grid.Row="3" Height="40" Click="getComponentsButton_Click"></Button>
        <TextBlock Grid.Row="2" Grid.Column="4">Components</TextBlock>
        <ListBox x:Name="componentsListBox" Grid.Row="3" Grid.Column="4"></ListBox>
        <Button x:Name="closeAppButton" Content="Close" 
                Margin="10" Grid.Column="4" Grid.Row="4"
                Height="40" Click="closeAppButton_Click"/>
    </Grid>
</Window>
