BOM Navigator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOM_Navigator"
        xmlns:BillMaterialsWPF="clr-namespace:BillMaterialsWPF" x:Class="BOM_Navigator.MainWindow"
        mc:Ignorable="d"
        Title="BOM Navigator" Height="450" Width="450">
    <Window.Resources>
        <!--
        <Style x:Name="jeje"  TargetType="ListBoxItem">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                   
                </EventTrigger>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Foreground" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Bill of Materials" FontSize="56"/>
        <TextBlock x:Name="levelTextBlock" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="upButton" Content="Up" 
                Margin="10" Grid.Column="1" Grid.Row="3"
                Height="40" Width="100" Click="upButton_Click" IsEnabled="False"/>
        <ListBox x:Name="bomListBox" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding products}" SelectionChanged="bomListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
          <!--  <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseDown"
                                 Handler="ItemOnPreviewMouseDown" />
                </Style>
            </ListBox.ItemContainerStyle> -->
            <ListBox.DataContext>
                <BillMaterialsWPF:AssembledProduct/>
            </ListBox.DataContext>
        </ListBox>
    </Grid>
</Window>
